Used Identifiers :- 

Unused Identifiers :- 
y ---> type: Integer, value: (null), Line: 3
y ---> type: Integer, value: (null), Line: 3
y ---> type: Integer, value: (null), Line: 3
x ---> type: Integer, value: (null), Line: 2
x ---> type: Integer, value: (null), Line: 1

Initialized Identifiers :- 

Uninitialized Identifiers :- 
y ---> type: Integer, value: (null), Line: 3
y ---> type: Integer, value: (null), Line: 3
y ---> type: Integer, value: (null), Line: 3
x ---> type: Integer, value: (null), Line: 2
x ---> type: Integer, value: (null), Line: 1

